# retrofit2-example

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/sooch/retrofit2_example/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sooch/retrofit2_example/: GitHubService.java  MainActivity.java  Repo.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sooch/retrofit2_example/: ExampleUnitTest.java
