apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.sooch.retrofit2_example"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'

    // Retrofit2, Json Converter, Adapter
    // https://github.com/square/retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    // Gson
    // https://github.com/google/gson
    compile 'com.google.code.gson:gson:2.7'

    // OkHttp3
    // https://github.com/square/okhttp
    compile 'com.squareup.okhttp3:okhttp:3.4.1'

    // RxJava
    // https://github.com/ReactiveX/RxJava
    compile 'io.reactivex:rxjava:1.0.10'

    // RxAndroid
    // https://github.com/ReactiveX/RxAndroid
    compile 'io.reactivex:rxandroid:1.0.1'
}
